
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyMCR &#8212; pyMCR 0.3.2 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pymcr package" href="pymcr.html" />
    <link rel="prev" title="API Reference" href="api.html" />
<link rel="stylesheet" href="https://pages.nist.gov/nist-header-footer/css/nist-combined.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
  <script src="https://pages.nist.gov/nist-header-footer/js/nist-header-footer.js" type="text/javascript" defer="defer"></script>

<script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-42404149-54&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>
<script type="text/javascript" src="https://pages.nist.gov/leaveNotice/js/jquery.leaveNotice-nist.min.js"></script>
<script>
$(document).ready(function(){
  // Mark external (non-nist.gov) A tags with class "external"
  //If the adress start with https and ends with nist.gov
  var re_nist = new RegExp('^https?:\/\/((^\/)*\.)*nist\\.gov(\/|$)');
  //Regex to find address that start with https
  var re_absolute_address = new RegExp('^((https?:)?\/\/)');
  $("a").each(function(){
    var url=$(this).attr('href');
    if(re_nist.test(url) || !re_absolute_address.test(url)){
      $(this).addClass('local');
    }else{
      //This a href appears to be external, so tag it
      $(this).addClass('external');
    }
  });
  // Add leaveNotice to external A elements
  $('a.external').leaveNotice();
});
</script>
<link rel="stylesheet" type="text/css" href="https://pages.nist.gov/leaveNotice/css/jquery.leaveNotice.css" />


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymcr.html" title="pymcr package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyMCR 0.3.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pymcr">
<h1>pyMCR<a class="headerlink" href="#pymcr" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pymcr.html">pymcr package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pymcr.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="pymcr.tests.html">pymcr.tests package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pymcr.tests.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymcr.tests.html#module-pymcr.tests.test_condition">pymcr.tests.test_condition module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymcr.tests.html#module-pymcr.tests.test_constraints">pymcr.tests.test_constraints module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymcr.tests.html#module-pymcr.tests.test_external_regressors">pymcr.tests.test_external_regressors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymcr.tests.html#module-pymcr.tests.test_mcr">pymcr.tests.test_mcr module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymcr.tests.html#module-pymcr.tests.test_metrics">pymcr.tests.test_metrics module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymcr.tests.html#module-pymcr.tests.test_regressors">pymcr.tests.test_regressors module</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymcr.tests.html#module-pymcr.tests">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pymcr.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymcr.html#module-pymcr.condition">pymcr.condition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymcr.html#module-pymcr.constraints">pymcr.constraints module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymcr.html#module-pymcr.mcr">pymcr.mcr module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymcr.html#module-pymcr.metrics">pymcr.metrics module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymcr.html#module-pymcr.regressors">pymcr.regressors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pymcr.html#module-pymcr">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">API Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pymcr.html"
                        title="next chapter">pymcr package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pymcr.html" title="pymcr package"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyMCR 0.3.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    </div>
  </body>
</html>